<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:padding="10dp">

            <ImageButton
                android:id="@+id/ibBack"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/white"
                android:src="@mipmap/ic_arrow_left_72_dark" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:text="Profile"
                android:layout_gravity="center"
                android:textSize="25dp"
                android:paddingLeft="10dp"
                android:textStyle="bold"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Name"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:textSize="23dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvFullName"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="15dp"
            android:gravity="center"
            android:text="Full name"
            android:textSize="24dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Basic Information"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:textSize="23dp"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="15dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Gender"
                android:textStyle="bold"
                android:textSize="16dp"
                android:textColor="@color/grey_light"
                android:gravity="left"
                android:layout_gravity="center"/>
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:id="@+id/rgGender">
                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/rbMale"
                    android:text="Male"
                    android:clickable="false"/>
                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/rbFemale"
                    android:text="Female"
                    android:clickable="false"/>
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="15dp">

            <TextView
                android:layout_width="3dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="left"
                android:text="Description"
                android:textColor="@color/grey_light"
                android:textSize="16dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etDescription"
                android:layout_width="0dp"
                android:layout_height="85dp"
                android:layout_weight="3"
                android:background="@drawable/custom_edittext"
                android:focusable="false"
                android:hint="Description"
                android:inputType="none"
                android:maxEms="50"
                android:paddingLeft="15dp" />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Details"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:textSize="23dp"
            android:textStyle="bold"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Company"
                android:textStyle="bold"
                android:textSize="16dp"
                android:paddingLeft="15dp"
                android:textColor="@color/grey_light"
                android:gravity="left"
                android:layout_gravity="center"/>

            <EditText
                android:id="@+id/etCompany"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:layout_weight="3"
                android:background="@drawable/custom_edittext"
                android:hint="Add your workplace..."
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:inputType="none"
                android:focusable="false"
                android:maxEms="50"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Location"
                android:textStyle="bold"
                android:textSize="16dp"
                android:paddingLeft="15dp"
                android:textColor="@color/grey_light"
                android:gravity="left"
                android:layout_gravity="center"/>
            <EditText
                android:id="@+id/etLocation"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="3"
                android:background="@drawable/custom_edittext"
                android:hint="Add your workplace..."
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_margin="10dp"
                android:inputType="none"
                android:focusable="false"
                android:maxEms="50"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Relationship"
                android:textStyle="bold"
                android:textSize="16dp"
                android:textColor="@color/grey_light"
                android:gravity="left"/>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="horizontal"
                android:id="@+id/rgRelationship">
                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/rbInARelationship"
                    android:text="In a relationship"
                    android:clickable="false"/>
                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/rbSingle"
                    android:text="Single"
                    android:clickable="false"/>
            </RadioGroup>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>