<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <Spinner
        android:id="@+id/FilterComment"
        android:layout_width="180dp"
        android:layout_height="38dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="26dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="199dp"
        android:entries="@array/filter_comments"
        tools:ignore="MissingConstraints" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCommentArea"
        android:layout_width="match_parent"
        android:layout_height="551dp"
        android:layout_above="@+id/scrollView2"
        android:layout_below="@+id/FilterComment"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="2dp">

    </androidx.recyclerview.widget.RecyclerView>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="55dp"
        app:layout_column="0"
        app:layout_row="0">


        <EditText
            android:id="@+id/etComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="0dp"
            android:background="@color/white"
            android:hint="Write a comment..."
            android:padding="15dp"
            app:layout_column="0"
            app:layout_row="0" />
    </ScrollView>

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayout2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:gravity="bottom"
        app:columnCount="1"
        app:rowCount="3">

        <ImageView
            android:id="@+id/ivPostImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:padding="8dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_image_72_dark"
            android:visibility="gone"
            app:layout_row="1" />

        <ImageView
            android:id="@+id/ivMedia"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="0dp"
            android:src="@mipmap/ic_image_72_dark"
            app:layout_column="0"
            app:layout_row="2" />

        <ImageView
            android:id="@+id/ivTag"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="80dp"
            android:layout_marginTop="0dp"
            android:src="@mipmap/ic_friend_72_full"
            app:layout_column="0"
            app:layout_row="2" />

        <ImageView
            android:id="@+id/ivIcon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="150dp"
            android:layout_marginTop="0dp"
            android:src="@mipmap/ic_icon_90_dark"
            app:layout_column="0"
            app:layout_row="2" />

        <ImageView
            android:id="@+id/ivSent"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="350dp"
            android:layout_marginTop="0dp"
            android:src="@mipmap/ic_send_72_dark"
            app:layout_column="0"
            app:layout_row="2" />
    </androidx.gridlayout.widget.GridLayout>
</RelativeLayout>