<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey">

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        app:columnCount="4"
        app:rowCount="1">

        <LinearLayout
            android:background="@color/white"
            android:gravity="center"
            app:layout_column="1"
            app:layout_columnWeight="3"
            app:layout_row="0"
            app:layout_rowWeight="1">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:shadowColor="@color/green_dark"
                android:shadowRadius="5"
                android:text="Group"
                android:textColor="@color/green_dark"
                android:textSize="32sp"
                android:textStyle="bold" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/ibCreateGroup"
            android:background="@color/white"
            app:layout_column="2"
            app:layout_columnWeight="1"
            app:layout_row="0"
            app:layout_rowWeight="1"
            app:srcCompat="@mipmap/ic_add_72_dark" />

        <ImageButton
            android:id="@+id/ibBack"
            android:background="@color/white"
            app:layout_column="0"
            app:layout_columnWeight="1"
            app:layout_row="0"
            app:layout_rowWeight="1"
            app:srcCompat="@mipmap/ic_arrow_left_72_dark" />
    </androidx.gridlayout.widget.GridLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gridLayout"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="0dp"
        android:background="@color/white">

        <Button
            android:id="@+id/btPostGroup"
            android:layout_width="110dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="35dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="270dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/custom_button_selector_full"
            android:text="Posts"
            android:textSize="12dp" />

        <Button
            android:id="@+id/btMyGroup"
            android:layout_width="110dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="160dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="130dp"
            android:background="@drawable/custom_button_selector_full"
            android:text="My Group"
            android:textSize="12dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="match_parent"
        android:layout_height="625dp"
        android:layout_below="@+id/relativeLayout2"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:background="@color/white">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvGroupArea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

        </androidx.recyclerview.widget.RecyclerView>
    </RelativeLayout>

</RelativeLayout>