<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="10dp">

        <ImageButton
            android:id="@+id/ibBack"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/white"
            android:src="@mipmap/ic_arrow_left_72_dark" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Policies"
            android:textSize="30dp"
            android:textColor="@color/green_dark"
            android:layout_weight="5"/>
    </LinearLayout>
    <Button
        android:id="@+id/btnDuLieuCaNhan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:backgroundTint="@null"
        android:text="Dữ liệu cá nhân"
        android:textColor="@color/green_dark"
        android:gravity="left|center"
        android:textSize="25dp"
        android:padding="30dp"
        android:textStyle="normal"
        android:layout_marginTop="2dp"/>
    <Button
        android:id="@+id/btnBaiDang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:backgroundTint="@null"
        android:text="Bài đăng"
        android:textColor="@color/green_dark"
        android:gravity="left|center"
        android:textSize="25dp"
        android:padding="30dp"
        android:textStyle="normal"
        android:layout_marginTop="2dp"/>
    <Button
        android:id="@+id/btnThayDoiChinhSach"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:backgroundTint="@null"
        android:text="Thay đổi chính sách"
        android:textColor="@color/green_dark"
        android:gravity="left|center"
        android:textSize="25dp"
        android:padding="30dp"
        android:textStyle="normal"
        android:layout_marginTop="2dp"/>
</LinearLayout>