<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:padding="10dp"
        android:layout_marginBottom="5dp">

        <ImageButton
            android:id="@+id/ibBack"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/white"
            android:src="@mipmap/ic_arrow_left_72_dark" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:text="Create Group"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:paddingLeft="10dp"/>
        <ImageButton
            android:id="@+id/ibCreate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/ic_check_90_dark"
            android:background="@color/white"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="The information you choose is PUBLIC and displayed at the top of your group page"
            android:textSize="19dp"
            android:textColor="@color/grey_light"
            android:padding="15dp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="@color/grey_light"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Group Name"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:textSize="23dp"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/etGroupName"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/custom_edittext"
            android:hint="Add your group name..."
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_margin="15dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Basic Information"
            android:paddingLeft="15dp"
            android:paddingTop="25dp"
            android:textSize="23dp"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="15dp"
            android:paddingTop="15dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Mode"
                android:textStyle="bold"
                android:textSize="16dp"
                android:textColor="@color/grey_light"
                android:gravity="left"
                android:layout_gravity="center"/>
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="horizontal"
                android:paddingLeft="25dp"
                android:id="@+id/rgMode">
                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/rbPublic"
                    android:text="Public"/>
                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/rbPrivate"
                    android:text="Private" />
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="15dp"
            android:paddingTop="15dp">

            <TextView
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_weight="1"
                android:gravity="left"
                android:text="Description"
                android:textColor="@color/grey_light"
                android:textSize="16dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etDescription"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="3"
                android:background="@drawable/custom_edittext"
                android:hint="Description"
                android:paddingLeft="15dp" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="@color/grey_light"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"/>
    </LinearLayout>
</LinearLayout>