<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="The information you choose is PUBLIC and displayed at the top of your personal page"
        android:textSize="19dp"
        android:textColor="@color/grey_light"
        android:padding="15dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="1"
        android:background="@color/grey_light"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Name"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:textSize="23dp"
        android:textStyle="bold"/>
    <EditText
        android:id="@+id/etFullName"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/custom_edittext"
        android:hint="Add your full name..."
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_margin="15dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Basic Information"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:textSize="23dp"
        android:textStyle="bold"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Birthday"
            android:textStyle="bold"
            android:textSize="16dp"
            android:textColor="@color/grey_light"
            android:gravity="left"
            android:layout_gravity="center"/>
        <EditText
            android:id="@+id/etBirthday"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="3"
            android:background="@drawable/custom_edittext"
            android:hint="Birthday"
            android:paddingLeft="15dp"
            android:inputType="none"
            android:focusable="false"
            android:onClick="editBirthday"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="15dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Gender"
            android:textStyle="bold"
            android:textSize="16dp"
            android:textColor="@color/grey_light"
            android:gravity="left"
            android:layout_gravity="center"/>
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:id="@+id/rgGender">
            <RadioButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/rbMale"
                android:text="Male"/>
            <RadioButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/rbFemale"
                android:text="Female" />
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Description"
            android:textStyle="bold"
            android:textSize="16dp"
            android:textColor="@color/grey_light"
            android:gravity="left"
            android:layout_gravity="center"/>
        <EditText
            android:id="@+id/etDescription"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="3"
            android:background="@drawable/custom_edittext"
            android:hint="Description"
            android:paddingLeft="15dp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="1"
        android:background="@color/grey_light"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Details"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:textSize="23dp"
        android:textStyle="bold"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Company"
            android:textStyle="bold"
            android:textSize="16dp"
            android:paddingLeft="15dp"
            android:textColor="@color/grey_light"
            android:gravity="left"
            android:layout_gravity="center"/>

        <EditText
            android:id="@+id/etCompany"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:layout_weight="3"
            android:background="@drawable/custom_edittext"
            android:hint="Add your workplace..."
            android:paddingLeft="15dp"
            android:paddingRight="15dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Location"
            android:textStyle="bold"
            android:textSize="16dp"
            android:paddingLeft="15dp"
            android:textColor="@color/grey_light"
            android:gravity="left"
            android:layout_gravity="center"/>
        <EditText
            android:id="@+id/etLocation"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="3"
            android:background="@drawable/custom_edittext"
            android:hint="Add your workplace..."
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_margin="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Relationship"
            android:textStyle="bold"
            android:textSize="16dp"
            android:paddingLeft="15dp"
            android:textColor="@color/grey_light"
            android:gravity="left"/>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:id="@+id/rgRelationship">
            <RadioButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/rbInARelationship"
                android:text="In a relationship"/>
            <RadioButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/rbSingle"
                android:text="Single" />
        </RadioGroup>
    </LinearLayout>
</LinearLayout>