<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/cvInteract"
    app:layout_rowWeight="1"
    app:layout_columnWeight="1">

    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageView
            android:id="@+id/ivInteractIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="3dp"
            android:gravity="center"
            android:src="@mipmap/ic_like_72_line" />
        <TextView
            android:id="@+id/ivInteractDesc"
            android:background="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:gravity="center"
            android:text="@string/like"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>