<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/clPersonalPageArea"
    android:orientation="vertical">
    <androidx.gridlayout.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:rowCount="4"
        app:columnCount="1"
        android:background="@color/white"
        android:paddingBottom="10dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civAvatar"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@mipmap/ic_user_72_dark"
            app:civ_border_color="@color/green_dark"
            app:layout_column="0"
            app:layout_row="0"
            app:layout_columnSpan="1"
            app:layout_gravity="center"
            android:layout_margin="10dp"
            app:civ_border_width="2dp"/>

        <TextView
            android:id="@+id/tvFullname"
            android:text="Cao Thị Thu Thủy"
            android:textSize="20dp"
            app:layout_column="0"
            app:layout_row="1"
            app:layout_columnSpan="1"
            app:layout_gravity="center"
            android:textStyle="bold"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="20"
                android:id="@+id/tvUsername"
                android:text="147 friends"
                android:textSize="10dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp">

            <LinearLayout
                android:id="@+id/llFriend"
                android:layout_width="wrap_content"
                android:layout_height="37dp"
                android:layout_weight="2"
                android:background="@drawable/custom_edittext"
                android:orientation="horizontal"
                android:layout_marginRight="10dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:src="@mipmap/ic_accepted_48_dark"
                    android:id="@+id/ivFriend"/>

                <TextView
                    android:id="@+id/tvFriend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingLeft="6dp"
                    android:text="Friend"
                    android:textSize="13dp"
                    android:textColor="@color/green_dark"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_marginStart="5dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/llMessage"
                android:layout_width="wrap_content"
                android:layout_height="37dp"
                android:layout_weight="2"
                android:orientation="horizontal"
                android:background="@drawable/custom_edittext"
                android:layout_marginRight="10dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_message_72_dark"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chat"
                    android:id="@+id/tvChat"
                    android:layout_gravity="center"
                    android:paddingLeft="6dp"
                    android:textColor="@color/green_dark"
                    android:textStyle="bold"/>
            </LinearLayout>
            <Button
                android:id="@+id/btnDetail"
                android:layout_width="wrap_content"
                android:layout_height="37dp"
                android:layout_weight="2"
                android:background="@drawable/custom_edittext"
                app:backgroundTint="@null"
                android:text="Details"
                android:textColor="@color/green_dark"
                android:gravity="center"/>
        </LinearLayout>
    </androidx.gridlayout.widget.GridLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="7dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:text="Friends"
                android:textStyle="bold"
                android:paddingLeft="17dp"
                android:paddingTop="5dp"
                app:layout_column="0"
                app:layout_row="0"
                android:textSize="18dp"/>

            <TextView
                android:id="@+id/tvSeeAll"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="7dp"
                android:layout_weight="1"
                android:text="See all >"
                android:textColor="@color/green_dark"
                android:gravity="bottom|right"
                android:paddingRight="10dp"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/tvFriends"
            android:text="147 friends"
            android:textSize="13dp"
            android:paddingLeft="17dp"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvYourFriend"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/white">

        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPostArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="vertical">

    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>